# Projet-JAVA

./: Architecture.md  README.md  architecture.md  communication.md  pom.xml
src/main/java/com/location/voitures/: MainApp.java
src/main/java/com/location/voitures/dao/: GenericDAO.java  GenericDAOImpl.java  PaiementDAO.java  ReservationDAO.java  UtilisateurDAO.java  VoitureDAO.java
src/main/java/com/location/voitures/entities/: Admin.java  Paiement.java  Reservation.java  Utilisateur.java  Voiture.java
src/main/java/com/location/voitures/services/: AuthService.java  PaymentService.java  ReservationService.java  VoitureService.java
src/main/java/com/location/voitures/utils/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
